# TraderZ

./: README.md  pom.xml
src/main/java/App/: TraderZApplication.java
src/main/java/App/config/: SecurityConfig.java
src/main/java/App/controler/: AuthController.java  TraderController.java
src/main/java/App/dto/: TraderDto.java
src/main/java/App/model/: Trader.java
src/main/java/App/repository/: TraderRepository.java
src/main/java/App/service/: TraderService.java
src/main/resources/: application.properties
src/test/java/local/alpha/traderZ/: TraderZApplicationTests.java
